<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <IsBindingProject>true</IsBindingProject>
  </PropertyGroup>

  <ItemGroup>
    <ObjcBindingApiDefinition Include="ApiDefinition.cs" />
    <ObjcBindingCoreSource Include="StructsAndEnums.cs" />
    <ObjcBindingNativeLibrary Include="libSDAVAssetExportSession.a" />
  </ItemGroup>

  <!--<ItemGroup>
    <NativeReference Include="libSDAVAssetExportSession.a">
      <Kind>Static</Kind>
      <SmartLink>True</SmartLink>
    </NativeReference>
  </ItemGroup>-->

</Project>
